spring.profiles.active=@app.profiles@

spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


app.config.paths.basepath=C:/Users/imontesi/OneDrive - Capgemini/Documents/uni/fichero
app.config.paths.reception=/reception
app.config.paths.error=/error
app.config.paths.processed=/processed

mail.from=bustia.inu@lacaixa.es
mail.to=imontesi@capgemini.com
mail.cc=imontesi@capgemini.com
mail.subject=Actualizaci\u00f3n de componentes 

spring.mail.host=172.26.10.37
spring.mail.properties.mail.smtp.auth=false

spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

logging.config=classpath:logback-${spring.profiles.active}.xml