spring.datasource.url=jdbc:oracle:thin:@172.18.255.70:1521:IAFISUM01P
spring.datasource.username=INU_DATA
spring.datasource.password=Inu_data2010

app.config.paths.basepath=/home/sumasa/apl/cargaComponents