spring.datasource.url=jdbc:oracle:thin:@172.18.255.82:1521:IAFISUM01R
spring.datasource.username=INU_DATA
spring.datasource.password=Inu_data2010

app.config.paths.basepath=/home/sumasapre/apl/cargaComponents